<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="estilo.css">

  <title>Carniceria El Carvajal</title>

</head>

<body>
  <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
  <script src="static/js/popper/popper.min.js"></script>
  <script src="static/js/bootstrap/bootstrap.min.js"></script>
  <script src="formulario_contact.js"> </script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="inicio.html"><img src="static/img/icon/vaca_icono.jpg" widht="70 px"
          height="70 px" /></a>
      <!--widht y height le cambia el tamaño a una imagen-->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria_2.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formulario.html">Contacto</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <!--casilla de sugerencias-->
  <h1>Casilla de Sugerencias</h1>
  <div style="width: 45%; margin: 0 auto;">
    <form class="row g-3 needs-validation" novalidate>
      <div class="mb-3 col-5">
        <label for="txt-run" class="form-label">RUT</label>
        <input type="text" class="form-control" id="txt-run" placeholder="Rut" required>
        <!--mensaje para validacion-->
        <div class="valid-feedback"> ¡Campo válido!</div>
        <div class="invalid-feedback"> Debe completar los datos.</div>
      </div>
      <div class="mb-3">
        <label for="txt-nombres" class="form-label">NOMBRE</label>
        <input type="text" class="form-control" id="txt-nombres" placeholder="Nombre" required>
      </div>
      <div class="mb-3">
        <label for="txt-apellido-paterno" class="form-label">APELLIDO</label>
        <input type="text" class="form-control" id="txt-apellido-paterno" placeholder="Apellido" required>
      </div>
      <div class="mb-3">
        <label for="txt-email" class="form-label">EMAIL</label>
        <input type="text" class="form-control" id="txt-email" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <label for="txt-telefono" class="form-label">TELEFONO</label>
        <input type="text" class="form-control" id="txt-telefono" placeholder="Teléfono" required>
      </div>
      <div class="mb-3">
        <label for="txt-asunto" class="form-label">SUGERENCIAS</label>
        <textarea class="form-control" id="txt-asunto" placeholder="Inserte aquí la descripción" rows="10"
          required></textarea>
      </div>
      <div class="mb-3">
        <input type="button" class="form-control btn btn-primary" id="btn-enviar" value="Enviar" onclick="enviarform()">
      </div>
    </form>
  </div>

  <!--js formulario-->

  <footer class="page-footer font-small blue pt-4">

    <div class="container-fluid text-center text-md-left">

      <div class="row">

        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Contenido -->
          <h5 class="text-uppercase">Carnicería el Carvajal</h5>
          <p>Nuestra tienda esta ubicada en Avenida colo-colo #1254.</p>

        </div>

        <hr class="clearfix w-100 d-md-none pb-3">

        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links de referencia -->
          <h5 class="text">Encuentranos tambien</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Instagram</a>
            </li>
            <li>
              <a href="#!">Facebook</a>
            </li>
            <li>
              <a href="#!">Pinterest</a>
            </li>
            <li>
              <a href="#!">Twitch</a>
            </li>
          </ul>

        </div>

      </div>

    </div>

    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      <a href="https://Duoc2204.cl/"> Duoc2204.cl</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>