<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilos2.css">
    <title>Carnicería el Carvajal</title>

</head>

<body>
    <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
    <script src="static/js/popper/popper.min.js"></script>
    <script src="static/js/bootstrap/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="inicio.html"><img src="static/img/icon/vaca_icono.jpg" widht="70 px"
                    height="70 px" /></a>
            <!--widht y height le cambia el tamaño a una imagen-->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria_2.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <!--fin del nav-->

    <section id="galeria_2" class="container">
        <div class="text-center pt-5">
            <h1><b><i>Carnicería el Carvajal</i></b></h1>
            <h3>Sección Aves</h3>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/aves/ave1.jpg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Pollo Entero 1.8 KG</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$5.430 - $36.200</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/aves/ave2.jpg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Pechuga Entera</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$4.490 - $51.765</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/aves/ave3.png" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Filetito de Pollo</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$3.840 - $59.040</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/aves/ave4.png" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Trutro Ala</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$3.852 - $42.675</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/aves/ave5.jpg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Pechuga Deshuesada</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$6.590 - $52.325</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/aves/ave6.png" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Trutro 1/4</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$2.305 - $26.625</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>

        </div>

    </section>
    <section id="galeria_2" class="container">
        <div class="text-center pt-5">
            <h3>Sección Vacunos</h3>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/vacuno/vac1.jpeg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Carpaccio de Vacuno</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$9.901 - $38.080</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/vacuno/vac2.jpeg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Costeleta Vetada</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$18.990 - $80.250</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/vacuno/vac3.jpeg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Carne Picada Vacuno</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$10.659 - $41.000</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/vacuno/vac4.jpg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Plateada CAT-V Vacio</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$8.044 - $123.800</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/vacuno/vac5.jpeg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Carne en tiras Vacuno</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$3.990 - $56.570</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/vacuno/vac6.jpeg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Abastero Cat-V Vacio</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$32.176 - $124.000</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>

        </div>

    </section>
    <section id="galeria_2" class="container">
        <div class="text-center pt-5">
            <h3>Sección Cerdos</h3>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/cerdo/cer1.png" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Costillar USA (Smithfield)</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$25.680 - $73.890</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/cerdo/cer2.png" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Chuleta Centro Porcionada</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$3.990 - $18.400</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/cerdo/cer3.jpeg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Pulpa de Cerdo Entera</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$65.220</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/cerdo/cer4.jpeg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Chuleta Centro Entera</FONT>
                        </p>
                    </h6>
                    <h5>
                        <p><s>
                                <FONT FACE="times new roman">$58.320</FONT>
                            </s> <b>$47.400</b>
                        </p></s>
                        </b>
                    </h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/cerdo/cer5.jpeg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Lomo Vetado de Cerdo</FONT>
                        </p>
                    </h6>
                    <h5>
                        <p><s>
                                <FONT FACE="times new roman">$35.540</FONT>
                            </s> <b>$13.780 - $47.000</b>
                        </p></s>
                        </b>
                    </h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="static/img/galeria/cerdo/cer6.jpeg" alt="galeria imagen">
                <div class="pie">
                    <h6>
                        <p>
                            <FONT FACE="times new roman">Chuleta Vetada Entera</FONT>
                        </p>
                    </h6>
                    <h5><b>
                            <p>
                                <FONT FACE="times new roman">$60.700</FONT>
                            </p>
                        </b></h5>
                </div>
            </div>

        </div>

    </section>
    <!--pie de pagina-->
    <footer class="page-footer font-small blue pt-4">

        <div class="container-fluid text-center text-md-left">

            <div class="row">

                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Contenido -->
                    <h5 class="text-uppercase">Carnicería el Carvajal</h5>
                    <p>Nuestra tienda esta ubicada en Avenida colo-colo #1254.</p>

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links de referencia -->
                    <h5 class="text">Encuentranos tambien</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Instagram</a>
                        </li>
                        <li>
                            <a href="#!">Facebook</a>
                        </li>
                        <li>
                            <a href="#!">Pinterest</a>
                        </li>
                        <li>
                            <a href="#!">Twitch</a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

        <div class="footer-copyright text-center py-3">© 2022 Copyright:
            <a href="https://Duoc2204.cl/"> Duoc2204.cl</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>