<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Carnicería el Carvajal</title>
  <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
  <script src="static/js/popper/popper.min.js"></script>
  <script src="static/js/bootstrap/bootstrap.min.js"></script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="inicio.html"><img src="static/img/icon/vaca_icono.jpg" widht="70 px"
          height="70 px" /></a>
      <!--widht y height le cambia el tamaño a una imagen-->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria_2.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formulario.html">Contacto</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <div style ="width: 80%; height: auto; margin: auto;" id="carouselExampleCaptions" class="carousel slide"
    data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/img/Carrusel/carne1.png" class="d-block w-100" widht="100 px" height="600 px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/img/Carrusel/carne2.png" class="d-block w-100" widht="100 px" height="600 px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/img/Carrusel/carne3.png" class="d-block w-100" widht="100 px" height="600 px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previo</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
  <script type="text/javascript">
    var carrusel= document.querySelector('#carouselExampleCaptions')
    var carousel = new bootstrap.Carousel(carrusel, 
    {
      interval: 2000,
      wrap: true
    })
  </script>
  <!--CONTENIDO PAGINA INICIO-->
  <div style ="width: 60%; height: 10% auto; margin: auto;" auto;>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">N°</th>
          <th scope="col">Nombre</th>
          <th scope="col">Apellido</th>
          <th scope="col">Cargo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Juan</td>
          <td>Beef</td>
          <td>Gerente de local</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Cristian</td>
          <td>Trump</td>
          <td>Vendedor</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Felipe</td>
          <td>Lira</td>
          <td>Clasificador de cortes</td>
        </tr>
      </tbody>
    </table>
  </div>  

  <!--pie de pagina-->
  <footer class="page-footer font-small blue pt-4">

    <div class="container-fluid text-center text-md-left">

      <div class="row">

        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Contenido -->
          <h5 class="text-uppercase">Carnicería el Carvajal</h5>
          <p>Nuestra tienda esta ubicada en Avenida colo-colo #1254.</p>

        </div>

        <hr class="clearfix w-100 d-md-none pb-3">

        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links de referencia -->
          <h5 class="text">Encuentranos tambien</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Instagram</a>
            </li>
            <li>
              <a href="#!">Facebook</a>
            </li>
            <li>
              <a href="#!">Pinterest</a>
            </li>
            <li>
              <a href="#!">Twitch</a>
            </li>
          </ul>

        </div>

      </div>

    </div>

    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      <a href="https://Duoc2204.cl/"> Duoc2204.cl</a>
    </div>
  </footer>


</body>

</html>